{
    "name": "jate-server",
    "version": "1.0.0",
    "description": "",
    "main": "server.js",
    "scripts": {
        "server": "node server.js"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "build": "^0.1.4",
        "cd": "^0.3.3",
        "express": "^4.17.1",
        "jate-client": "file:../client",
        "npm": "^10.2.4",
        "run": "^1.4.0"
    },
    "devDependencies": {
        "nodemon": "^2.0.4"
    }
}
